<!DOCKTYPE html>
<html lan="en-In">
    <head>
        <title>portfolio</title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5">
        <meta name="viewport" content="width=devise width,intial-scal=1">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
<style>
    header{
        border: 1px solid gray;
        box-shadow: 2px 2px 2px gray;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    .title{
        font-weight: bold;
        font-family: arial;
        font-size: 30px;
    }
    .nav-bar{
        display: flex;
    }
    .nav-bar div{
        margin-right: 30px;
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
    }
    .banner{
        border: 1px solid gray;
        box-shadow: 2px 2px 2px gray;
        margin-top: 5px;
        height: 400px;
        background-color: lightgrey;
    }
    .banner img{
        margin-left: 1080px;
    }
        .side-panel{
            font-size: 20px;
           text-align: center;
            font-family: arial;
            width: 600px;
            margin-top: -300px;
            margin-left: 250px;
            padding: 30px;

        }
</style>
   </head>
   <body class="container-fliud">
    <header>
        <div class="title">
            PORTFOLIO
        </div>
        <div class="nav-bar">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>My Projects</div>
        </div>
    </header>
    <div class="banner">
         <img src="./public/images/portfoliobanner.png" height="395" width="280" >
         <div class="side-panel">
            <h1 style="color: green;">I am a Web Designer</h1>
            <p style="color: lightyellow;">Check My Projects</p>
            <div>
                <button class="btn btn-danger">Signin</button>
                <button class="btn btn-warning">Register</button>

            </div>
         </div>
    </div>
   </body>
</html>